# This file contains common pin mappings for Prusa i3 Mk2

[extruder]
heater_pin: PC8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA0
min_temp: 0
max_temp: 305
nozzle_diameter: 0.600
filament_diameter: 1.750
control: pid 
pid_Kp: 21.320 
pid_Ki: 0.980 
pid_Kd: 115.929
max_extrude_cross_section: 500.0
max_extrude_only_distance: 210.0
max_extrude_only_velocity: 120.0
max_extrude_only_accel: 1250.0

[verify_heater extruder]
max_error: 45
hysteresis: 15

[heater_bed]
heater_pin: PD8
sensor_pin: PC4
sensor_type: EPCOS 100K B57560G104F
control: watermark
min_temp: 0
max_temp: 125

[verify_heater heater_bed]
max_error: 180
heating_gain: 2
check_gain_time: 80

[heater_fan nozzle_cooling_fan]
pin: PD2
hardware_pwm: false
heater: extruder
heater_temp: 50.0

# part cooling fan
[fan]
pin: PD3
hardware_pwm: false
kick_start_time: 1.00

# Rpi/Case cooling fan
[temperature_fan chamber]
pin: PD4
max_power: 1.0
shutdown_speed: 0.0
cycle_time: 0.0005     #2 kHz PWM signal
hardware_pwm: False
kick_start_time: 0
sensor_type: temperature_host
min_temp: 0
max_temp: 85
target_temp: 50
max_speed: 1
min_speed: 0.1
control: pid
pid_Kp: 2.0     ;40
pid_Ki: 5.0     ;0.2
pid_Kd: 0.5     ;0.1
pid_deriv_time: 10.0
gcode_id: C

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_0C001D000D50415833323520-if00

[printer]
kinematics: cartesian
max_velocity: 120
max_accel: 2000
square_corner_velocity: 5
max_accel_to_decel: 1000
max_z_velocity: 40
max_z_accel: 500

# Auto homing on start
[delayed_gcode autohome]
initial_duration: 1
gcode:
  G28
  G90
  G1 Z100 F1500
  G1 X100 Y200 F6000

[homing_override]
gcode:
 G1 Z3
 G28 X0 Y0
 G1 X13 Y0 
 G28 Z0
set_position_z: 0
