# This file contains common pin mappings for Prusa i3 Mk2


[probe]
pin: ^PC2
x_offset: 0
y_offset: 0
# z_offset: 0.92
z_offset: 1.56
speed: 8
samples: 2
sample_retract_dist: 0.8
lift_speed: 10

# VALUES FROM THE ORIGINAL PRUSA FIRMWARE (FOR REFERENCE)
#define X_PROBE_OFFSET_FROM_EXTRUDER 23     // Z probe to nozzle X offset: -left  +right
#define Y_PROBE_OFFSET_FROM_EXTRUDER 9     // Z probe to nozzle Y offset: -front +behind
#define Z_PROBE_OFFSET_FROM_EXTRUDER -0.4  // Z probe to nozzle Z offset: -below (always!)

[bed_mesh]
speed: 200
mesh_min: 13,0
mesh_max: 216,195
probe_count: 4,4
mesh_pps: 2,2
algorithm: lagrange
horizontal_move_z: 2.5


# [safe_z_home]
# home_xy_position:13,0
# z_hop:3
