# This file contains common pin mappings for Prusa i3 Mk2

# Stepper X
[stepper_x]
step_pin: PC6
dir_pin: !PA14
enable_pin: !PC7
endstop_pin: ^PC0
rotation_distance: 32
position_endstop: 0
position_max: 250
position_min: 0
homing_speed: 80
homing_retract_dist: 0
microsteps: 16

[tmc2130 stepper_x]
cs_pin: PB12
diag1_pin: ^PE5
driver_SGT: 5
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
spi_software_sclk_pin: PA5
run_current: 0.75
hold_current: 0.5
stealthchop_threshold: 160
interpolate: True

# Stepper Y
[stepper_y]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
endstop_pin: ^PC1
rotation_distance: 32
position_endstop: -2.2
position_max: 210
position_min: -3
homing_speed: 80
homing_retract_dist: 0
microsteps: 16

[tmc2130 stepper_y]
cs_pin: PC10
diag1_pin: ^PE5
driver_SGT: 5
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
spi_software_sclk_pin: PA5
run_current: 0.75
hold_current: 0.5
stealthchop_threshold: 160
interpolate: True

# Stepper Z
[stepper_z]
step_pin: PB0
dir_pin: !PC5
enable_pin: !PB1
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_max: 200
position_min: -5
homing_speed: 25
homing_retract_dist: 2
microsteps: 16

[tmc2130 stepper_z]
cs_pin: PC9
diag1_pin: ^PE5
driver_SGT: 5
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
spi_software_sclk_pin: PA5
run_current: 0.75
hold_current: 0.5
stealthchop_threshold: 160
interpolate: True

# Extruder
[extruder]
step_pin: PB3
dir_pin: PB4
enable_pin: !PD5
microsteps: 16
rotation_distance: 18.9482422827
microsteps: 16

[tmc2130 extruder]
cs_pin: PA13
diag1_pin: ^PE5
driver_SGT: 5
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
spi_software_sclk_pin: PA5
run_current: 0.75
hold_current: 0.5
stealthchop_threshold: 160
interpolate: True

